Package: beamer-preview
Version: 0.2
Architecture: amd64
Maintainer: Michael Schwarz <michael.schwarz91@gmail.com>
Depends: python3-pypdf2, python3-colorlog, python3-watchdog, python3
Filename: ./beamer-preview_0.2_amd64.deb
Size: 4980
MD5sum: 948e148cdd4284e46a9b03cfbd70c2b9
SHA1: e1757e49f532a6a2d6d88eb1e59a74230f9d8050
SHA256: 8083c8066f0525a7778d4fb61c1bf532c87ff68585434fe51bd4e089e90cb490
Section: devel
Priority: optional
Description: LaTeX beamer-slide preview
 Recompile only modified slides for LaTeX Beamer presentations in parallel.

Package: livehist
Version: 0.1.2
Architecture: amd64
Maintainer: Michael Schwarz <michael.schwarz91@gmail.com>
Depends: libstdc++6, libc6
Filename: ./livehist_0.1.2_amd64.deb
Size: 14212
MD5sum: c4be6ec096cd56f3c8289f2b8a0cead1
SHA1: 44089f33a9106f2d6323bf3d5bde33743de6c281
SHA256: 11c6e48c0f2eb8e4ca4c36e0219792978bb74f01ca7662dfc49977acbd430a7f
Section: devel
Priority: optional
Description: Real-time histogram for data streams
 A command line tool to show a real-time histogram of a data stream.

Package: livetikz
Version: 0.4
Architecture: amd64
Maintainer: Michael Schwarz <michael.schwarz91@gmail.com>
Depends: libpoppler-qt5-1, texlive-latex-base, ktexteditor-katepart, libc6
Filename: ./livetikz_0.4_amd64.deb
Size: 38944
MD5sum: 2062cd8167e1ae38996bb9477f178297
SHA1: 8e6e7cd36741a5a0f3dc4a34994f02d770ff9699
SHA256: 7c33e217fefa9821e7793d62f6a6bad641e39f71cac7b2e43b4993360e2748cd
Section: devel
Priority: optional
Description: Live preview for TikZ drawings
 A live preview for TikZ drawings.

Package: pdf-webslides
Version: 0.1
Architecture: amd64
Maintainer: Michael Schwarz <michael.schwarz91@gmail.com>
Depends: libpoppler-glib8, libcairo2, libc6
Filename: ./pdf-webslides_0.1_amd64.deb
Size: 17972
MD5sum: c469b144d9050fde6f47bbb6811f1964
SHA1: 5e6d2a5a02605f56bd659f12ee04cd615df731f8
SHA256: d76df31fd08c98e239d4ec7f332d63f5cec51f174815bd9129feb2073eb667f6
Section: devel
Priority: optional
Description: Convert PDF presentations to HTML
 Converts PDF presentations to HTML5 file, including presenter mode.

Package: pteditor-dkms
Version: 0.3.3
Architecture: all
Maintainer: Michael Schwarz <michael.schwarz91@gmail.com>
Installed-Size: 79
Depends: dkms (>= 2.1.0.0)
Filename: ./pteditor-dkms_0.3.3_all.deb
Size: 12520
MD5sum: 5f1b8635ad9cdbbe0c3cd2dd91befdd1
SHA1: db6f0c5f729860bc904585a8612ab33c63987d6d
SHA256: 8ed99fb71faace505a812d17335b219114841e428eeda63ee93338e7951b60d8
Description: DKMS source for PTEditor

