Package: beamer-preview
Version: 0.1
Architecture: amd64
Maintainer: Michael Schwarz <michael.schwarz91@gmail.com>
Depends: python3-pypdf2, python3-colorlog, python3-watchdog, python3
Filename: ./beamer-preview_0.1_amd64.deb
Size: 3532
MD5sum: e2d1692a1cca2e1335da410300bb6a7d
SHA1: f45e4ebfff74afc75c80eeb2e18735665acacc66
SHA256: e07ac77a0a7776d4a120dcaca9a08d821e44563487c524df66a58cecba20caa7
Section: devel
Priority: optional
Description: LaTeX beamer-slide preview
 Recompile only modified slides for LaTeX Beamer presentations in parallel.

Package: livehist
Version: 0.1
Architecture: amd64
Maintainer: Michael Schwarz <michael.schwarz91@gmail.com>
Depends: libstdc++6, libc6
Filename: ./livehist_0.1_amd64.deb
Size: 13072
MD5sum: 18ac19aa8e221cb6a02f3b1ab22b5976
SHA1: c3bc22f2124f415b6fb407dcfb43fb33143c3b28
SHA256: f11721d8117daa22c1dfadd48cbb04f002cb30fc109884e1a2697519f1c25ee6
Section: devel
Priority: optional
Description: Real-time histogram for data streams
 A command line tool to show a real-time histogram of a data stream.

Package: livetikz
Version: 0.4
Architecture: amd64
Maintainer: Michael Schwarz <michael.schwarz91@gmail.com>
Depends: libpoppler-qt5-1, texlive-latex-base, ktexteditor-katepart, libc6
Filename: ./livetikz_0.4_amd64.deb
Size: 38944
MD5sum: 2062cd8167e1ae38996bb9477f178297
SHA1: 8e6e7cd36741a5a0f3dc4a34994f02d770ff9699
SHA256: 7c33e217fefa9821e7793d62f6a6bad641e39f71cac7b2e43b4993360e2748cd
Section: devel
Priority: optional
Description: Live preview for TikZ drawings
 A live preview for TikZ drawings.

