Package: beamer-preview
Version: 0.2
Architecture: amd64
Maintainer: Michael Schwarz <michael.schwarz91@gmail.com>
Depends: python3-pypdf2, python3-colorlog, python3-watchdog, python3
Filename: ./beamer-preview_0.2_amd64.deb
Size: 4980
MD5sum: 948e148cdd4284e46a9b03cfbd70c2b9
SHA1: e1757e49f532a6a2d6d88eb1e59a74230f9d8050
SHA256: 8083c8066f0525a7778d4fb61c1bf532c87ff68585434fe51bd4e089e90cb490
Section: devel
Priority: optional
Description: LaTeX beamer-slide preview
 Recompile only modified slides for LaTeX Beamer presentations in parallel.

Package: livehist
Version: 0.1.2
Architecture: amd64
Maintainer: Michael Schwarz <michael.schwarz91@gmail.com>
Depends: libstdc++6, libc6
Filename: ./livehist_0.1.2_amd64.deb
Size: 14212
MD5sum: c4be6ec096cd56f3c8289f2b8a0cead1
SHA1: 44089f33a9106f2d6323bf3d5bde33743de6c281
SHA256: 11c6e48c0f2eb8e4ca4c36e0219792978bb74f01ca7662dfc49977acbd430a7f
Section: devel
Priority: optional
Description: Real-time histogram for data streams
 A command line tool to show a real-time histogram of a data stream.

Package: livetikz
Version: 0.4
Architecture: amd64
Maintainer: Michael Schwarz <michael.schwarz91@gmail.com>
Depends: libpoppler-qt5-1, texlive-latex-base, ktexteditor-katepart, libc6
Filename: ./livetikz_0.4_amd64.deb
Size: 38944
MD5sum: 2062cd8167e1ae38996bb9477f178297
SHA1: 8e6e7cd36741a5a0f3dc4a34994f02d770ff9699
SHA256: 7c33e217fefa9821e7793d62f6a6bad641e39f71cac7b2e43b4993360e2748cd
Section: devel
Priority: optional
Description: Live preview for TikZ drawings
 A live preview for TikZ drawings.

Package: pteditor-dkms
Version: 0.3.1
Architecture: all
Maintainer: Michael Schwarz <michael.schwarz91@gmail.com>
Installed-Size: 83
Depends: dkms (>= 2.1.0.0)
Filename: ./pteditor-dkms_0.3.1_all.deb
Size: 13688
MD5sum: 1c3040c12e54a4b41c3916ed60702750
SHA1: 3caba8dc66318846f119f497ca8495dd5190fd6e
SHA256: 144d3a54a7083190765b2924bbaa4e747b428068f75c0b7d5540e2be4cbb29b6
Description: DKMS source for PTEditor

