Package: beamer-preview
Version: 0.2
Architecture: amd64
Maintainer: Michael Schwarz <michael.schwarz91@gmail.com>
Depends: python3-pypdf2, python3-colorlog, python3-watchdog, python3
Filename: ./beamer-preview_0.2_amd64.deb
Size: 4980
MD5sum: 948e148cdd4284e46a9b03cfbd70c2b9
SHA1: e1757e49f532a6a2d6d88eb1e59a74230f9d8050
SHA256: 8083c8066f0525a7778d4fb61c1bf532c87ff68585434fe51bd4e089e90cb490
Section: devel
Priority: optional
Description: LaTeX beamer-slide preview
 Recompile only modified slides for LaTeX Beamer presentations in parallel.

Package: beamer-preview
Version: 0.3
Architecture: amd64
Maintainer: Michael Schwarz <michael.schwarz91@gmail.com>
Depends: python3-pypdf2, python3-colorlog, python3-watchdog, python3
Filename: ./beamer-preview_0.3_amd64.deb
Size: 12000
MD5sum: 67dbfdb626520ad3b6b66b3c7747b012
SHA1: a0e11de0af1e7748d631736acd13fa47759cd6ba
SHA256: 4b8d49abcbacb96588a3d0f3c8a04f97f2a8de5dc3ff31dfef8f433ac105e997
Section: devel
Priority: optional
Description: LaTeX beamer-slide preview
 Recompile only modified slides for LaTeX Beamer presentations in parallel.

Package: boot-into
Version: 0.1
Architecture: amd64
Maintainer: Michael Schwarz <michael.schwarz91@gmail.com>
Depends: python3
Filename: ./boot-into_0.1_amd64.deb
Size: 2280
MD5sum: 30c4c28abb380d1c603d421c77172b4e
SHA1: 89125e781808e1832fa2e48d558e31f1130ef762
SHA256: c731604d6458317a7127955e033ca3fe9ed6e806a33e09a5357867b92ae9f93f
Section: devel
Priority: optional
Description: Boot into a specific GRUB entry
 Shows a list of available GRUB entry and reboots into the selected entry only on the next boot

Package: livehist
Version: 0.1.2
Architecture: amd64
Maintainer: Michael Schwarz <michael.schwarz91@gmail.com>
Depends: libstdc++6, libc6
Filename: ./livehist_0.1.2_amd64.deb
Size: 14212
MD5sum: c4be6ec096cd56f3c8289f2b8a0cead1
SHA1: 44089f33a9106f2d6323bf3d5bde33743de6c281
SHA256: 11c6e48c0f2eb8e4ca4c36e0219792978bb74f01ca7662dfc49977acbd430a7f
Section: devel
Priority: optional
Description: Real-time histogram for data streams
 A command line tool to show a real-time histogram of a data stream.

Package: livetikz
Version: 0.4
Architecture: amd64
Maintainer: Michael Schwarz <michael.schwarz91@gmail.com>
Depends: libpoppler-qt5-1, texlive-latex-base, ktexteditor-katepart, libc6
Filename: ./livetikz_0.4_amd64.deb
Size: 38944
MD5sum: 2062cd8167e1ae38996bb9477f178297
SHA1: 8e6e7cd36741a5a0f3dc4a34994f02d770ff9699
SHA256: 7c33e217fefa9821e7793d62f6a6bad641e39f71cac7b2e43b4993360e2748cd
Section: devel
Priority: optional
Description: Live preview for TikZ drawings
 A live preview for TikZ drawings.

Package: livetikz
Version: 0.5
Architecture: amd64
Maintainer: Michael Schwarz <michael.schwarz91@gmail.com>
Depends: libpoppler-qt5-1, texlive-latex-base, ktexteditor-katepart, libc6
Filename: ./livetikz_0.5_amd64.deb
Size: 40964
MD5sum: 007e7f4ad5e8df94661a7a2494adc259
SHA1: 861255570b4f6a7f6d28a838c7d3d0e70be5ba6e
SHA256: 778e9363ccdacf2c9ada1c05b9c53ef49f89dca575ee0caed1c42ca9816b13df
Section: devel
Priority: optional
Description: Live preview for TikZ drawings
 A live preview for TikZ drawings.

Package: pdf-webslides
Version: 0.1
Architecture: amd64
Maintainer: Michael Schwarz <michael.schwarz91@gmail.com>
Depends: libpoppler-glib8, libcairo2, libc6
Filename: ./pdf-webslides_0.1_amd64.deb
Size: 17972
MD5sum: c469b144d9050fde6f47bbb6811f1964
SHA1: 5e6d2a5a02605f56bd659f12ee04cd615df731f8
SHA256: d76df31fd08c98e239d4ec7f332d63f5cec51f174815bd9129feb2073eb667f6
Section: devel
Priority: optional
Description: Convert PDF presentations to HTML
 Converts PDF presentations to HTML5 file, including presenter mode.

Package: pdf-webslides
Version: 0.2
Architecture: amd64
Maintainer: Michael Schwarz <michael.schwarz91@gmail.com>
Depends: libpoppler-glib8, libcairo2, libc6
Filename: ./pdf-webslides_0.2_amd64.deb
Size: 18232
MD5sum: 42566dcdea2b1cb7613d3d45992d421d
SHA1: b79c57ab6c31717cc9ecc553f3c9907e8aac11c5
SHA256: dab14a0f42358f408a8864448ed7a1adafd332b16e547b2c0632b02b28bcc722
Section: devel
Priority: optional
Description: Convert PDF presentations to HTML
 Converts PDF presentations to HTML5 file, including presenter mode.

Package: pdf-webslides
Version: 0.3
Architecture: amd64
Maintainer: Michael Schwarz <michael.schwarz91@gmail.com>
Depends: libpoppler-glib8, libcairo2, libc6
Filename: ./pdf-webslides_0.3_amd64.deb
Size: 18712
MD5sum: e3dad671bef47cd040455313f159b93e
SHA1: 457cdb46e84efb4d3c9b83e306408dfadd59993d
SHA256: ae7de84fae70fc055473eb6dff93eb3f79c1cc721bdcf75a3def3562454ff2fe
Section: devel
Priority: optional
Description: Convert PDF presentations to HTML
 Converts PDF presentations to HTML5 file, including presenter mode.

Package: pdf-webslides
Version: 0.4
Architecture: amd64
Maintainer: Michael Schwarz <michael.schwarz91@gmail.com>
Depends: libpoppler-glib8, libcairo2, libc6
Filename: ./pdf-webslides_0.4_amd64.deb
Size: 19836
MD5sum: a9c899c51ec235af1f1a0dc3976a2c65
SHA1: 53ce389f964a1c5a4b165202fb52827bf4bf326a
SHA256: 8f1933e51b2584c8c14edc05e55b4d67053daaae0889816d9b70ff9d835a87ad
Section: devel
Priority: optional
Description: Convert PDF presentations to HTML
 Converts PDF presentations to HTML5 file, including presenter mode.

Package: pteditor-dkms
Version: 0.4.2
Architecture: all
Maintainer: Michael Schwarz <michael.schwarz91@gmail.com>
Installed-Size: 78
Depends: dkms (>= 2.1.0.0)
Filename: ./pteditor-dkms_0.4.2_all.deb
Size: 12744
MD5sum: 71c7f0ad4acbbce9ae81743f22af8f95
SHA1: eb50e7e3609ecb17042e17e879d08b687afae06c
SHA256: 30efef3cd6d1cdc89d1885c051f576ab357caa4c94521ee641480f27135b5b3f
Description: DKMS source for PTEditor

Package: pteditor-dkms
Version: 0.4.3
Architecture: all
Maintainer: Michael Schwarz <michael.schwarz91@gmail.com>
Installed-Size: 86
Depends: dkms (>= 2.1.0.0)
Filename: ./pteditor-dkms_0.4.3_all.deb
Size: 14060
MD5sum: 556d70cd9886ed3a30494f443616a528
SHA1: 83838b1695b6bdef677059874498a2da6b9ba37c
SHA256: 146f2ce2040b5c5c6fc49bdd2478411032ad00bcefee53f6a5990ce99452cc1b
Description: DKMS source for PTEditor

Package: pteditor-dkms
Version: 0.5
Architecture: all
Maintainer: Michael Schwarz <michael.schwarz91@gmail.com>
Installed-Size: 89
Depends: dkms (>= 2.1.0.0)
Filename: ./pteditor-dkms_0.5_all.deb
Size: 14644
MD5sum: 92bee92c30a21c496dd59d3893906d6c
SHA1: b53a5a1fc9d9efbe49c3143449dc7912be91c7a8
SHA256: 6c77d769ce0541caa3928dc59b37027e99f70d50a5bc257542dfa33dd1e89d1d
Description: DKMS source for PTEditor

